<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <audio id="seatbelt" src="seatbelt.ogg" preload="auto"></audio>
    <script>
      const audio = document.getElementById('seatbelt');
    
      window.addEventListener('message', function (event) {
        if (event.data.type === 'playSeatbeltWarning') {
          if (audio.paused) {
            audio.volume = 0.2;
            audio.loop = true;
            audio.play();
          }
        } else if (event.data.type === 'stopSeatbeltWarning') {
          audio.pause();
          audio.currentTime = 0;
        }
      });
    </script>    
  </body>
</html>
<audio id="seatbelt" src="seatbelt.ogg" preload="auto"></audio>

